font_family     DankMono Nerd Font
font_size       16.0

modify_font cell_height 130%

window_margin_width     10
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff

single_window_margin_width 7
enabled_layouts Tall, *
tab_bar_style       powerline
tab_powerline_style slanted


